# TweetbookAPI

./: Startup.cs  Tweetbook.csproj  appsettings.json
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: UserLoginRequest.cs  UserRegisterationRequest.cs
Controllers/V1/: CosmosPostsController.cs  IdentityController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200604182616_AddesPosts.Designer.cs  20200604182616_AddesPosts.cs
Domain/: CosmosPostDto.cs  Post.cs
Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Properties/: launchSettings.json
Services/: CosmosPostService.cs  ICosmosPostDbService.cs  IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
